/* src/style/Event.css */

.event-page {
  padding: 2rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.event-page h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--nav-hover);
  border-bottom: 2px solid var(--nav-hover);
  padding-bottom: 0.5rem;
}

.event-page p.description {
  max-width: 800px;
  margin: 0 auto 2rem auto;
  text-align: center;
  font-size: 1.2rem;
  color: var(--footer-text);
}

.event-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.event-gallery img {
  width: 100%;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(231, 222, 222, 0.3);
  transition: transform 0.3s ease;
}

.event-gallery img:hover {
  transform: scale(1.05);
}
